# innowise_java_hackathon

./: pom.xml
src/main/java/cryptocurrencyBotApplication/: cryptocurrencyBotApplication.java
src/main/java/cryptocurrencyBotApplication/config/: BotConfig.java  BotInitializer.java
src/main/java/cryptocurrencyBotApplication/exceptions/: CurrencyNotFoundException.java  UrlNotFoundException.java
src/main/java/cryptocurrencyBotApplication/model/: Cryptocurrency.java  SendNotification.java
src/main/java/cryptocurrencyBotApplication/service/: CryptocurrencyBot.java
src/main/resources/: application.properties
